{
  "name": "@gamepark/rules-api",
  "version": "7.7.1",
  "description": "API to implement the rules of a board game",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "yarn build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "publish": "npm version ${0:-patch} && yarn npm publish && git push && git push --tags"
  },
  "keywords": [
    "Game Park",
    "Board games",
    "Rules"
  ],
  "author": "Romain Fromi <romain@game-park.com> (https://game-park.com/)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "es-toolkit": "^1.50.0",
    "typescript": "^7.0.2",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "es-toolkit": "^1.46.0"
  },
  "packageManager": "yarn@4.18.0"
}
